pip-services-fluentd-node: FluentdLogger
Class FluentdLogger
Hierarchy
CachedLogger
FluentdLogger
Implements
ILogger
IReconfigurable
IReferenceable
IReferenceable
IOpenable
Index
Constructors
constructor
Properties
_cache
_client
_connectionResolver
_interval
_lastDumpTime
_level
_maxCacheSize
_reconnect
_source
_timeout
_timer
_updated
Methods
clear
close
composeError
configure
debug
dump
error
fatal
formatAndWrite
getLevel
getSource
info
isOpened
log
open
save
setLevel
setReferences
setSource
trace
update
warn
write
Constructors
constructor
new FluentdLogger(): FluentdLogger
Overrides CachedLogger.__constructor
Returns FluentdLogger
Properties
Protected _cache
_cache: LogMessage[]
Inherited from CachedLogger._cache
Private _client
_client: any = null
Private _connectionResolver
_connectionResolver: HttpConnectionResolver = new HttpConnectionResolver()
Protected _interval
_interval: number
Inherited from CachedLogger._interval
Protected _lastDumpTime
_lastDumpTime: number
Inherited from CachedLogger._lastDumpTime
Protected _level
_level: LogLevel
Inherited from Logger._level
Protected _maxCacheSize
_maxCacheSize: number
Inherited from CachedLogger._maxCacheSize
Private _reconnect
_reconnect: number = 10000
Protected _source
_source: string
Inherited from Logger._source
Private _timeout
_timeout: number = 3000
Private _timer
_timer: any
Protected _updated
_updated: boolean
Inherited from CachedLogger._updated
Methods
clear
clear(): void
Inherited from CachedLogger.clear
Returns void
close
close(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected composeError
composeError(error: Error): string
Inherited from Logger.composeError
Parameters
error: Error
Returns string
configure
configure(config: ConfigParams): void
Overrides CachedLogger.configure
Parameters
config: ConfigParams
Returns void
debug
debug(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.debug
Parameters
correlationId: string
message: string
Rest ...args: any[]
Returns void
dump
dump(): void
Inherited from CachedLogger.dump
Returns void
error
error(correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.error
Parameters
correlationId: string
error: Error
message: string
Rest ...args: any[]
Returns void
fatal
fatal(correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.fatal
Parameters
correlationId: string
error: Error
message: string
Rest ...args: any[]
Returns void
Protected formatAndWrite
formatAndWrite(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.formatAndWrite
Parameters
level: LogLevel
correlationId: string
error: Error
message: string
Rest ...args: any[]
Returns void
getLevel
getLevel(): LogLevel
Inherited from Logger.getLevel
Returns LogLevel
getSource
getSource(): string
Inherited from Logger.getSource
Returns string
info
info(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.info
Parameters
correlationId: string
message: string
Rest ...args: any[]
Returns void
isOpened
isOpened(): boolean
Returns boolean
log
log(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.log
Parameters
level: LogLevel
correlationId: string
error: Error
message: string
Rest ...args: any[]
Returns void
open
open(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected save
save(messages: LogMessage[], callback: function): void
Overrides CachedLogger.save
Parameters
messages: LogMessage[]
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
setLevel
setLevel(value: LogLevel): void
Inherited from Logger.setLevel
Parameters
value: LogLevel
Returns void
setReferences
setReferences(references: IReferences): void
Overrides Logger.setReferences
Parameters
references: IReferences
Returns void
setSource
setSource(value: string): void
Inherited from Logger.setSource
Parameters
value: string
Returns void
trace
trace(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.trace
Parameters
correlationId: string
message: string
Rest ...args: any[]
Returns void
Protected update
update(): void
Inherited from CachedLogger.update
Returns void
warn
warn(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.warn
Parameters
correlationId: string
message: string
Rest ...args: any[]
Returns void
Protected write
write(level: LogLevel, correlationId: string, ex: Error, message: string): void
Inherited from CachedLogger.write
Overrides Logger.write
Parameters
level: LogLevel
correlationId: string
ex: Error
message: string
Returns void
